<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="assets/css/fonts.css">
    <link rel="stylesheet" href="assets/css/bootstrap-reboot.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>Реклама Краснодар - лучшее | Рекламное агенство в Краснодаре "Геометрия"</title>
  </head>
  <body>
    <header>
      <div class="header-row-1">
        <a href="index.html">
          <div class="header-logo"></div>
        </a>
        <a href="#">
          <div class="header-knowledge-base">
            база знаний
          </div>
        </a>
        <a href="#contacts">
          <div class="header-contacts">
            контакты
          </div>
        </a>
        <a href="#request-call">
          <div class="header-request-call">
            заказать звонок
          </div>
        </a>
        <a href="tel:+79649013344">
          <div class="header-phone-and-city">
            <div class="header-phone">
              +7(964)901-33-44
            </div>
            <div class="header-city">
              г. Краснодар
            </div>
          </div>
        </a>
      </div>
      <div class="header-row-2">
        <a href="polygraphy.html">
          <div class="header-polygraphy">
            полиграфия
          </div>
        </a>
        <a href="outdoor-advertising.html">
          <div class="header-outdoor-advertising">
            наружная реклама
          </div>
        </a>
        <a href="souvenirs.html">
          <div class="header-souvenirs">
            сувениры
          </div>
        </a>
        <a href="#">
          <div class="header-offers">
            акции
          </div>
        </a>
      </div>
    </header>
    <section class="slider">
      <div class="slider-slide">
        <!--start, variants of titles-->
        <div class="slider-title slider-title-active">
          <div class="slider-title-row-1">визитки</div>
          <div class="slider-title-row-2">за час 100 штук <br> 450 руб</div>
        </div>
        <div class="slider-title ">
          <div class="slider-title-row-1">визитки</div>
          <div class="slider-title-row-2">1000 штут <br> 850 руб</div>
        </div>
        <div class="slider-title ">
          <div class="slider-title-row-1">флаера</div>
          <div class="slider-title-row-2">А6 1000 штук <br> 1500 руб</div>
        </div>
        <div class="slider-title ">
          <div class="slider-title-row-1">брендирование</div>
          <div class="slider-title-row-2">брендирование машины <br> от 950 руб</div>
        </div>
        <div class="slider-title ">
          <div class="slider-title-row-1">офисная табличка</div>
          <div class="slider-title-row-2">офисная табличка <br> от 500 руб</div>
        </div>
        <div class="slider-title ">
          <div class="slider-title-row-1">разработка логотипа</div>
          <div class="slider-title-row-2">разработка логотипа <br> (3 варианта) от 3500 руб</div>
        </div>
        <div class="slider-title">
          <div class="slider-title-row-1">доставка бесплатно</div>
          <div class="slider-title-row-2">при заказе от 7000 руб <br> доставка бесплатно</div>
        </div>
        <!--end, variants of titles-->
        <div class="slider-detail-and-arrows">
          <div class="slider-arrow-left-bg">
            <div class="slider-arrow-left"></div>
          </div>
          <div class="slider-detail">подробнее</div>
          <div class="slider-arrow-right-bg">
            <div class="slider-arrow-right"></div>
          </div>
        </div>
        <div class="slider-text slider-text-active">
          Визитки за час 100 штук <br> 450 рублей!
        </div>
        <div class="slider-text">
          Визитки 1000 штук <br> 850 рублей!
        </div>
        <div class="slider-text">
          Флаера А6 1000 штук <br> 1500 рублей!
        </div>
        <div class="slider-text">
          Брендирование машины <br> от 950 рублей!
        </div>
        <div class="slider-text">
          Офисная табличка <br> от 500 рублей!
        </div>
        <div class="slider-text">
          Разработка логотипа (3 варианта) от 3500 рублей!
        </div>
        <div class="slider-text">
          При заказе от 7000 рублей доставка бесплатно!
        </div>
        <div class="slider-control">
          <div class="slider-control-item slider-control-item-active"></div>
          <div class="slider-control-item"></div>
          <div class="slider-control-item"></div>
          <div class="slider-control-item"></div>
          <div class="slider-control-item"></div>
          <div class="slider-control-item"></div>
          <div class="slider-control-item"></div>
        </div>
      </div>
    </section>
    <section class="services">
      <h1>наши услуги:</h1>
      <div class="services-row">
        <div class="services-item services-business-cards">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Визитки</div></a>
        </div>
        <div class="services-item services-offset-printing">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Офсетная печать</div></a>
        </div>
        <div class="services-item services-operational-polygraphy">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Оперативная полиграфия</div></a>
        </div>
        <div class="services-item services-plastic-cards">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Пластиковые карты</div></a>
        </div>
      </div>
      <div class="services-row">
        <div class="services-item services-large-format-printing">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Широко-форматная печать</div></a>
        </div>
        <div class="services-item services-sign-boards">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Вывески</div></a>
        </div>
        <div class="services-item services-services-tablets">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Таблички, уголки, штендеры</div></a>
        </div>
        <div class="services-item services-branding-cars">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Брендинг авто</div></a>
        </div>
      </div>
      <div class="services-row">
        <div class="services-item services-souvenirs-promo">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Сувениры промо</div></a>
        </div>
        <div class="services-item services-souvenirs-business">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Сувениры бизнес</div></a>
        </div>
        <div class="services-item services-souvenirs-vip">
          <div class="services-img"></div>
          <a href="#"><div class="services-name">Сувениры VIP</div></a>
        </div>
        <div class="services-item services-what-to-add">
          <div class="services-img"></div>
          <a href="#request-call"><div class="services-name">Чего-то не хватает?</div></a>
        </div>
      </div>

    </section>
    <section class="calculator">
      <h1>калькулятор скидки</h1>
      <div class="calculator-text">Получите максимальную скидку, ответив на 7 вопросов.</div>
      <div class="calculator-container-services">
        <div class="calculator-choose-services">
          <span class="calculator-service-number">1</span>
          <span class="calculator-service-amount">/ 7</span>
          <span>Выберите услугу:</span>
        </div>
        <div class="calculator-services-item">
          <div class="calculator-item-circle calculator-item-circle-active "></div>
          <div class="calculator-item-name">Вывеска, табличка</div>
        </div>
        <div class="calculator-services-item">
          <div class="calculator-item-circle"></div>
          <div class="calculator-item-name">Визитки, пластик</div>
        </div>
        <div class="calculator-services-item">
          <div class="calculator-item-circle"></div>
          <div class="calculator-item-name">Сувениры</div>
        </div>
        <div class="calculator-services-item">
          <div class="calculator-item-circle"></div>
          <div class="calculator-item-name">Брендирование авто</div>
        </div>
        <div class="calculator-services-item">
          <div class="calculator-item-circle"></div>
          <div class="calculator-item-name">Листовки, буклеты</div>
        </div>
        <div class="calculator-item-next">далее</div>
      </div>
    </section>
    <section class="guarantees">
      <h1>что мы гарантируем</h1>
      <div class="guarantees-container">
        <div class="guarantees-items">
          <div class="guarantees-item">
            <div class="guarantees-item-text">
              <div class="guarantees-line"></div>
              <h4>отвечаем за сроки</h4>
              Собственное производство в Краснодаре. За счет этого мы можем делать все быстрее других компаний. <br> Собственное производство в Краснодаре. За счет этого мы можем делать все быстрее других компаний.
            </div>
            <div class="guarantees-item-img"></div>
          </div>
          <div class="guarantees-item">
            <div class="guarantees-item-text">
              <div class="guarantees-line"></div>
              <h4>10 лет на рынке</h4>
              Собственное производство в Краснодаре. За счет этого мы можем делать все быстрее других компаний. <br> Собственное производство в Краснодаре. За счет этого мы можем делать все быстрее других компаний.
            </div>
            <div class="guarantees-item-img"></div>
          </div>
          <div class="guarantees-item">
            <div class="guarantees-item-text">
              <div class="guarantees-line"></div>
              <h4>защищаем от штрафов</h4>
              Собственное производство в Краснодаре. За счет этого мы можем делать все быстрее других компаний. <br> Собственное производство в Краснодаре. За счет этого мы можем делать все быстрее других компаний.
            </div>
            <div class="guarantees-item-img"></div>
          </div>
        </div>
        <div class="guarantees-video">
          <video src="assets/img/video.m4v" controls></video>
        </div>
      </div>
    </section>
    <section class="review">
      <h1>видео-отзывы</h1>
      <div class="review-container">
        <div class="review-video">
          <video src="assets/img/video.m4v" controls></video>
        </div>
        <div class="review-description">
          <div class="review-shop">Магазин:</div>
          <div class="review-client">Заказчик:</div>
          <div class="review-whattodo">Что делать:</div>
          <div class="review-price">Стоимость:</div>
          <div class="review-order">Заказать</div>
          <div class="review-arrow-container">
            <div class="review-arrow-left-bg">
              <div class="review-arrow-left"></div>
            </div>
            <div class="review-arrow-right-bg">
              <div class="review-arrow-right"></div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="examples">
      <h1>примеры <span>правильных</span> и не правильных работ</h1>
      <div class="examples-container">
        <div class="examples-arrow-left-bg">
          <div class="examples-arrow-left"></div>
        </div>
        <div class="examples-items">
          <div class="examples-item-correct">
            <div class="examples-correct-img">
              <div class="examples-correct-bg">
                <div class="examples-correct-logo"></div>
              </div>
            </div>
            <div class="examples-correct-text">
              <span>правильно:</span> делать все быстрее других компаний. Собственное производство в Краснодаре. За счет этого мы можем делать все быстрее других компаний.
            </div>
          </div>
          <div class="examples-item-wrong">
            <div class="examples-wrong-img">
              <div class="examples-wrong-bg">
                <div class="examples-wrong-logo"></div>
                <div class="examples-wrong-logo2"></div>
              </div>
            </div>
            <div class="examples-wrong-text">
              <span>правильно:</span> делать все быстрее других компаний. Собственное производство в Краснодаре. За счет этого мы можем делать все быстрее других компаний.
            </div>
          </div>
        </div>
        <div class="examples-arrow-right-bg">
          <div class="examples-arrow-right"></div>
        </div>
      </div>
    </section>
    <section class="free">
      <h1>бесплатный аудит или макет в течении дня</h1>
      <div class="free-container">
        <div class="free-audit">
          <label for="free-audit" class="free-audit-title">
            <div class="free-audit-circle"></div>
            <div class="free-audit-text">Аудит</div>
          </label>
          <div class="free-audit-img"></div>
        </div>
        <div class="free-layout">
          <label for="free-layout" class="free-layout-title">
            <div class="free-layout-circle"></div>
            <div class="free-layout-text">Макет</div>
          </label>
          <div class="free-layout-img"></div>
        </div>
        <div class="free-form">
          <div class="free-form-title">
            Оставьте данные и мы произведем <span>бесплатные</span> работы
          </div>
          <form class="" action="index.html" method="get">
            <input type="radio" name="free-audit-or-layout" value="free-audit" id="free-audit" checked>
            <input type="radio" name="free-audit-or-layout" value="free-layout" id="free-layout" >
            <input type="text" name="" value="" placeholder="Ваше имя" required>
            <input type="tel" name="" value="" placeholder="Ваш телефон" required minlength="9" maxlength="14">
            <label for="free-form">
              <span></span>Прикрепите файл
              <div class="free-form-hidden"></div>
            </label>
            <input type="file" name="" value="" id="free-form">
            <input type="submit" name="" value="Заказать">
          </form>
        </div>
      </div>
    </section>
    <footer>
      <a name="contacts"></a>
      <h2>как нас найти</h2>
      <div class="footer-container">
        <div class="footer-contacts">
          <div class="footer-frog"></div>
          <h5>геометрия рекламы</h5>
          <p>Адрес:<br>350040, г. Краснодар, ул. Селезнева 4/10 цоколь, офис 38 </p>
          <div class="footer-contacts-phones">
            <div class="">Общий телефон:<br>8(964)901-33-44</div>
            <div class="">Второй телефон:<br>8(905)403-11-25</div>
          </div>
          <br>
          <p>Электронная почта:<br>gr93@gr93.ru</p>
          <a name="request-call"></a>
          <h5>оставьте заявку, <br> и мы свяжемся с вами</h5>
          <form class="" action="index.html" method="post">
            <input type="text" name="" value="" placeholder="Ваше имя" required>
            <input type="tel" name="" value="" placeholder="Ваш телефон" required minlength="9" maxlength="14">
            <input type="submit" name="" value="отправить">
          </form>
        </div>
        <div class="footer-map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7528.541936545815!2d39.01115769654565!3d45.02458287598201!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40f04ffb620735cd%3A0xd294034c99c4cfeb!2z0YPQuy4g0KHQtdC70LXQt9C90LXQstCwLCA0INC60L7RgNC_0YPRgSAxMCwg0JrRgNCw0YHQvdC-0LTQsNGALCDQmtGA0LDRgdC90L7QtNCw0YDRgdC60LjQuSDQutGA0LDQuSwgMzUwMDc1!5e0!3m2!1sru!2sru!4v1531887778101" width="100%" height="100%" frameborder="0" style="border:0" allowfullscreen></iframe>
        </div>
      </div>
      <div class="footer-name-company">
        &copy; 2014. геометрия рекламы "рекламно-производственная компания"
      </div>
    </footer>



    <script src="assets/js/script.js"></script>
  </body>
</html>
